[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/IslandMaterial.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
height = 7.909

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 39.5809, 0, 0, 0, 10, 0.309697, 3.48917, -0.780013 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
