[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43217, 1.21156 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00198746, 0, 0 )
use_collision = true
width = 7.50415
height = 0.319454
depth = 6.5435

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.73894 )
width = 0.674739
height = 2.47459
depth = 0.535989

[node name="CSGBox" type="CSGBox" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22942, 0 )
width = 0.448496
height = 0.283307
depth = 0.352598
material = SubResource( 1 )
